
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DataType", "DataType\DataType.ssmssqlproj", "{132689E2-5BE0-4D61-8F54-420F49008FB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{132689E2-5BE0-4D61-8F54-420F49008FB8}.Default|Default.ActiveCfg = Default
		{5A31C88A-3C87-4716-AA7F-6208BFE25FB2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD6A2376-3B77-44B9-BE74-A5C1A47319D5}
	EndGlobalSection
EndGlobal
